# Development env
environment.name=DEVELOPMENT ENVIRONMENT

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Loja2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vicente0301
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Rabbitmq connection
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


# Queue names
rabbitmq.queues.servico-pagamentos=servico-pagamentos
rabbitmq.queues.direct-2=direct-queue-2


 # Routing keys
rabbitmq.direct.routing-key-servico-pagamentos=routing-key-servico-pagamentos
rabbitmq.direct.routing-key-2: direct-routing-key-2

# Allow-circular-references
spring.main.allow-circular-references=true

# Remove error null point on swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# OAUTH2
security.oauth2.client.scope=password

# JJWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=764811743f33067f36d72dd04ce22a27
#security.jwt.signing-key=764811743f33067f36d72dd04ce22a27